<!DOCTYPE html>
<html lang="en">
      <title>School Project</title>
      
      <style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 100;
}

a {
color: #333;
padding-top: 30px;
}

h1 {
color: #333;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

h3 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1,5;
}

th {
list-style-type: disc;
color: #777;
}

ul {
list-style-type: disc;
color: #777;
}

li {
margin-bottom: 1px;
}


/* Warna-warna tambahan */
.bg-blue {
background-color: #60A5FA;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}


}
</style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

      <h1 class="bg-blue">School Project</h1>
    <p style="text-indent: 50px">
  
<body>
  <h3>Press On The Image For More Details</h3>
</body>

<a href="tugassbdp.html">
    <img src="hasiljadi.jpg" width="200" alt="Clickable Image" />
</a>
<br> 

<a href="tugassbdp.html">Art and Culture Project</a>

<br>
<br>
<br>
<br>
<a href="tugassbdp.html">
    <img src="hasiljadi.jpg" width="200" alt="Clickable Image" />
</a>
<br> 

<a href="tugassbdp.html">Art and Culture Project</a>

<br>
<br>
<br>
<br>
<a href="tugassbdp.html">
    <img src="hasiljadi.jpg" width="200" alt="Clickable Image" />
</a>
<br> 

<a href="tugassbdp.html">Art and Culture Project</a>

<br>
<br>
<br>
 
<footer style="text-align: center;"></footer>
        <p>Copyright &copy; 2024 Alexander Messiva Andrian (Protected by Law of the Republic of Indonesia Number 28 of 2014 and Law of the Republic of Indonesia Number 8 of 2014)</p>